# qlever-maven-plugin

./: README.md  pom.xml
example/: pom.xml
src/main/java/org/aksw/maven/plugin/qlever/: QleverMojoLoad.java  QleverMojoRun.java
